{
  "name": "dotstar-node-util",
  "version": "1.0.0",
  "description": "nodejs utilities",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "find ./test -name '*.js' | mocha",
    "lint": "eslint --fix lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotstar20180707/node-util.git"
  },
  "author": "teppei shiroyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotstar20180707/node-util/issues"
  },
  "homepage": "https://github.com/dotstar20180707/node-util#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^5.6.1",
    "eslint-plugin-node": "^7.0.1",
    "mocha": "^5.2.0"
  }
}
